
# We want to "install"
install

cdrom

# Set the language 
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp

# Sets the root password because we do not want any prompt during installation (password)
rootpw changeme

firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

# install only base packages and openssh
%packages --nobase
@core
openssh-clients
%end

