alternatives         1.3.30c-10         OK
autoconf             13-1               OK
autoconf2.1          2.13-12            OK
autoconf2.5          2.69-3             OK
base-cygwin          3.8-1              OK
base-files           4.2-4              OK
bash                 4.3.42-4           OK
binutils             2.25-4             OK
bzip2                1.0.6-2            OK
ca-certificates      2.6-1              OK
coreutils            8.24-3             OK
crypt                1.1-1              OK
csih                 0.9.9-1            OK
curl                 7.45.0-1           OK
cygrunsrv            1.62-1             OK
cygutils             1.4.15-2           OK
cygwin               2.4.0-1            OK
cygwin-devel         2.4.0-1            OK
dash                 0.5.8-3            OK
diffutils            3.3-3              OK
editrights           1.03-1             OK
file                 5.25-1             OK
findutils            4.5.12-1           OK
gawk                 4.1.3-1            OK
getent               2.18.90-4          OK
git                  2.7.0-1            OK
grep                 2.21-2             OK
groff                1.22.3-1           OK
gzip                 1.6-1              OK
hostname             3.13-1             OK
info                 6.0-1              OK
ipc-utils            1.0-2              OK
less                 481-1              OK
libargp              20110921-2         OK
libasn1_8            1.5.2-4            OK
libattr1             2.4.46-1           OK
libblkid1            2.25.2-2           OK
libbz2_1             1.0.6-2            OK
libcom_err2          1.42.12-2          OK
libcrypt0            1.1-1              OK
libcurl4             7.45.0-1           OK
libdb5.3             5.3.21-1           OK
libedit0             20130712-1         OK
libexpat1            2.1.0-3            OK
libffi6              3.2.1-2            OK
libfontconfig1       2.11.1-3           OK
libfreetype6         2.5.5-2            OK
libgcc1              4.9.3-1            OK
libgdbm4             1.11-1             OK
libgmp10             6.1.0-3p1          OK
libgssapi3           1.5.2-4            OK
libgssapi_krb5_2     1.13.2-3           OK
libguile17           1.8.8-1            OK
libheimbase1         1.5.2-4            OK
libheimntlm0         1.5.2-4            OK
libhx509_5           1.5.2-4            OK
libiconv             1.14-3             OK
libiconv2            1.14-3             OK
libidn11             1.29-1             OK
libintl8             0.19.5.1-2         OK
libk5crypto3         1.13.2-3           OK
libkafs0             1.5.2-4            OK
libkrb5_26           1.5.2-4            OK
libkrb5_3            1.13.2-3           OK
libkrb5support0      1.13.2-3           OK
libltdl7             2.4.6-2            OK
liblzma5             5.2.2-1            OK
libmetalink3         0.1.2-1            OK
libmpfr4             3.1.3-1            OK
libncursesw10        6.0-1.20151017     OK
libopenldap2_4_2     2.4.42-1           OK
libopenssl100        1.0.2e-1           OK
libp11-kit0          0.22.1-1           OK
libpcre1             8.37-2             OK
libpipeline1         1.4.0-1            OK
libpng16             1.6.20-1           OK
libpopt0             1.16-1             OK
libreadline7         6.3.8-1            OK
libroken18           1.5.2-4            OK
libsasl2_3           2.1.26-9           OK
libsigsegv2          2.10-2             OK
libsmartcols1        2.25.2-2           OK
libsqlite3_0         3.10.1-1           OK
libssh2_1            1.5.0-1            OK
libssp0              4.9.3-1            OK
libstdc++6           4.9.3-1            OK
libtasn1_6           4.5-1              OK
libuuid-devel        2.25.2-2           OK
libuuid1             2.25.2-2           OK
libwind0             1.5.2-4            OK
libwrap0             7.6-22             OK
libX11_6             1.6.3-1            OK
libXau6              1.0.8-1            OK
libxcb1              1.11.1-1           OK
libXdmcp6            1.1.2-1            OK
libXext6             1.3.3-1            OK
libXft2              2.3.2-1            OK
libXrender1          0.9.8-1            OK
libXss1              1.2.2-1            OK
login                1.11-1             OK
lynx                 2.8.7-2            OK
m4                   1.4.17-2           OK
make                 4.1-1              OK
makedepend           1.0.5-1            OK
man                  2.7.4-1            OK
man-db               2.7.4-1            OK
mintty               2.2.2-0            OK
nano                 2.4.1-1            OK
openssh              7.1p2-1            OK
openssl              1.0.2e-1           OK
p11-kit              0.22.1-1           OK
p11-kit-trust        0.22.1-1           OK
patch                2.7.4-1            OK
patchutils           0.3.3-1            OK
perl                 5.22.1-1           OK
perl-Carp            1.38-1             OK
perl-Error           0.17024-1          OK
perl-Pod-Simple      3.32-1             OK
perl_autorebase      5.22.1-1           OK
perl_base            5.22.1-1           OK
popt                 1.16-1             OK
python               2.7.10-1           OK
python-tkinter       2.7.10-1           OK
rebase               4.4.1-1            OK
rsync                3.1.1-1            OK
run                  1.3.4-2            OK
sed                  4.2.2-3            OK
tar                  1.28-1             OK
tcl                  8.5.18-1           OK
tcl-tix              8.4.3-2            OK
tcl-tk               8.5.18-1           OK
terminfo             6.0-1.20151017     OK
texinfo              6.0-1              OK
tzcode               2015g-1            OK
util-linux           2.25.2-2           OK
vim-minimal          7.4.891-1          OK
which                2.20-2             OK
xz                   5.2.2-1            OK
zlib0                1.2.8-3            OK
